<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Version>0.6.8</Version>
		<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>stories</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\CreateBookmarkTable.sql" />
	  <None Remove="Resources\CreateGetLogEntriesWithPropertiesProc.sql" />
	  <None Remove="Resources\CreateLogEntryPropertyTable.sql" />
	  <None Remove="Resources\CreateLogEntryTable.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\CreateGetLogEntriesWithPropertiesProc.sql" />
	  <EmbeddedResource Include="Resources\CreateLogEntryPropertyTable.sql" />
	  <EmbeddedResource Include="Resources\CreateBookmarkTable.sql" />
	  <EmbeddedResource Include="Resources\CreateLogEntryTable.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logging.Models\BigRedProf.Stories.Logging.Models.csproj" />
		<ProjectReference Include="..\StoriesCli.Models\BigRedProf.Stories.StoriesCli.Models.csproj" />
		<ProjectReference Include="..\Core\BigRedProf.Stories.Core.csproj" />
	</ItemGroup>

</Project>
