# stories

./: .editorconfig  AGENTS.md  CODING_GUIDELINES.md  README.md  stories.sln
.codex/: README.md  common.sh  maintenance.sh  setup.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Api/: BigRedProf.Stories.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  stop-local.ps1
Api/Controllers/: ScribeController.cs  StorytellerController.cs
Api/Hubs/: StoryListenerManager.cs
Api/Internal/: StartUpHelper.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: cr-annie.bigredprof.net.pubxml
Core/: BigRedProf.Stories.Core.csproj  IScribe.cs
Core.Models/: ListOfStoryThings.cs  StoriesAssemblyRegistrar.cs
Logging/: BigRedProf.Stories.Logging.csproj  StoryLogger.cs  StoryLoggerConfiguration.cs  StoryLoggerExtensions.cs  StoryLoggerProvider.cs
Logging.Models/: BigRedProf.Stories.Logging.Models.csproj  LogEntry.cs  LogEntryProperty.cs  StoriesLoggingAssemblyRegistrar.cs  StoriesLoggingSchemaId.cs
Models/: BigRedProf.Stories.Models.csproj  ListOfStoryThings.cs  ListOfThings.cs  StoriesAssemblyRegistrar.cs  StoriesSchemaId.cs  StoryThing.cs
Stories/: ApiClient.cs  ApiStoryListener.cs  AsyncEventHandler.cs  BigRedProf.Stories.csproj  Class1.cs  IScribe.cs  IStoryListener.cs  IStoryteller.cs  StoryId.cs  StoryListener.cs  StoryListenerBase.cs
Stories/Events/: ConnectionStatusEventArgs.cs  SomethingHappenedEventArgs.cs
Stories/Internal/ApiClient/: ApiHelper.cs  ApiScribe.cs  ApiStoryListener.cs  ApiStoryteller.cs  StoryThingSequencer.cs
Stories/Memory/: MemoryScribe.cs  MemoryStoryListener.cs  MemoryStoryManager.cs  MemoryStoryteller.cs
StoriesCli/: BigRedProf.Stories.StoriesCli.csproj  Command.cs  CommandLineOptions.cs  ListenCommand.cs  ModelFormat.cs  Program.cs  SyncLogsToSqlCommand.cs
StoriesCli.Models/: BigRedProf.Stories.StoriesCli.Models.csproj  StoriesCliAssemblyRegistrar.cs
StoriesCli/Resources/: CreateBookmarkTable.sql  CreateGetLogEntriesWithPropertiesProc.sql
docs/: github-actions-package-registry.md
src/: stories.sln
src/Api/: BigRedProf.Stories.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  build.ps1  publish.ps1  start-local.ps1
src/Api/Controllers/: HealthCheckController.cs  ScribeController.cs  StorytellerController.cs
src/Api/Hubs/: StoryListenerHub.cs  StoryListenerManager.cs
src/Api/Internal/: Helper.cs  TextTrailModelBinder.cs  TextTrailModelBinderProvider.cs
src/Api/Properties/PublishProfiles/: cr-annie.bigredprof.net.pubxml
src/Core/: ApiClient.cs  BigRedProf.Stories.Core.csproj  StoryListenerBase.cs  TextTrailSerializer.cs
src/Core.Models/: BigRedProf.Stories.Core.Models.csproj
src/Core/Events/: ConnectionStatusEventArgs.cs
src/Core/Internal/ApiClient/: ApiScribe.cs  ApiStoryListener.cs  ApiStoryteller.cs
src/Core/Memory/: MemoryStoryListener.cs  MemoryStoryManager.cs
src/Logging/: BigRedProf.Stories.Logging.csproj  StoryLoggerConfiguration.cs  StoryLoggerProvider.cs
src/Logging.Models/: BigRedProf.Stories.Logging.Models.csproj  LogEntry.cs  LogEntryProperty.cs  StoriesLoggingAssemblyRegistrar.cs
src/StoriesCli/: BackupCommand.cs  BackupEnginge.cs  BackupOptions.cs  BaseCommandLineOptions.cs  BigRedProf.Stories.StoriesCli.csproj  InspectCommand.cs  InspectOptions.cs  ListenCommand.cs  ListenOptions.cs  Program.cs  RestoreCommand.cs  RestoreOptions.cs  SyncLogsToSqlCommand.cs  SyncLogsToSqlOptions.cs  ThingFormat.cs  VerifyCommand.cs  VerifyOptions.cs
src/StoriesCli.Models/: BigRedProf.Stories.StoriesCli.Models.csproj  StoriesCliAssemblyRegistrar.cs
src/StoriesCli.Test/: BackupCommandTests.cs  BigRedProf.Stories.StoriesCli.Test.csproj  TextTrailStoryTests.cs
src/StoriesCli.Test/Integration/: BackupAndRestoreTests.cs
src/StoriesCli.Test/_TestHelpers/: TapeTestHelper.cs  TempDirCollection.cs  TempDirectoryFixture.cs
src/StoriesCli/Properties/: launchSettings.json
src/StoriesCli/Resources/: CreateGetLogEntriesWithPropertiesProc.sql  CreateLogEntryPropertyTable.sql  CreateLogEntryTable.sql
