<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Version>0.5.4</Version>
		<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>stories</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoriesCli.Models\BigRedProf.Stories.StoriesCli.Models.csproj" />
		<ProjectReference Include="..\Stories\BigRedProf.Stories.csproj" />
	</ItemGroup>

</Project>
