<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Stories Logging Library</Title>
		<Description>Allows logs to be recorded in stories.</Description>
		<Copyright>Big Red Professor</Copyright>
		<PackageReleaseNotes>No Release Notes</PackageReleaseNotes>
		<Authors>BigRedProf</Authors>
		<Company>Big Red Professor</Company>
		<Product>Stories Library</Product>
		<Version>0.6.6</Version>
	</PropertyGroup>

	<PropertyGroup>
		<!-- HACKHACK: just embed the .pdb file until the GitHub NuGet package manager supports snpukgs-->
		<!--<IncludeSymbols>True</IncludeSymbols>-->
		<!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logging.Models\BigRedProf.Stories.Logging.Models.csproj" />
	  <ProjectReference Include="..\Stories\BigRedProf.Stories.csproj" />
	</ItemGroup>

</Project>
