<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<Title>Stories Logging Models</Title>
		<Description>The model classes for BigRedProf.Stories.Logging.</Description>
		<Copyright>Big Red Professor</Copyright>
		<PackageReleaseNotes>No Release Notes</PackageReleaseNotes>
		<Authors>BigRedProf</Authors>
		<Company>Big Red Professor</Company>
		<Product>Stories Logging Models Library</Product>
		<Version>0.6.9</Version>

	</PropertyGroup>

	<Target Name="RunPackRatCompiler" BeforeTargets="Build">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet prc $(ProjectFileName) -o $(IntermediateOutputPath)" ContinueOnError="false" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)\*.g.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BigRedProf.Data.Core" Version="0.7.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="obj\" />
	</ItemGroup>

</Project>
