<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<Title>Stories CLI Models</Title>
		<Description>The model classes for BigRedProf.Stories.StoriesCli.</Description>
		<Copyright>Big Red Professor</Copyright>
		<PackageReleaseNotes>No Release Notes</PackageReleaseNotes>
		<Authors>BigRedProf</Authors>
		<Company>Big Red Professor</Company>
		<Product>Stories CLI Models Library</Product>
		<Version>0.6.5</Version>

	</PropertyGroup>

	<Target Name="RunPackRatCompiler" BeforeTargets="Build">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet prc $(ProjectFileName) -o $(IntermediateOutputPath)" ContinueOnError="false" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)\*.g.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BigRedProf.Data" Version="0.6.3" />
	</ItemGroup>

</Project>
