<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<Title>Stories Library Models</Title>
		<Description>The model classes for BigRedProf.Stories.</Description>
		<Copyright>Big Red Professor</Copyright>
		<PackageReleaseNotes>No Release Notes</PackageReleaseNotes>
		<Authors>BigRedProf</Authors>
		<Company>Big Red Professor</Company>
		<Product>Stories Models Library</Product>
		<Version>0.5.3</Version>

	</PropertyGroup>

	<Target Name="RunPackRatCompiler" BeforeTargets="Build">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet prc $(ProjectFileName) -o $(IntermediateOutputPath)" ContinueOnError="false" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)\*PackRat.g.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BigRedProf.Data" Version="0.5.28" />
	</ItemGroup>

</Project>
